<!DOCTYPE html>
<html>
<head>
<title>TMNP Verify</title>
</head>

<body style="font-family:Arial;text-align:center;padding:40px">

<h2>Member Verification</h2>
<div id="result">Checking...</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

const app = initializeApp({
databaseURL:"https://tnmnp-membership-system-default-rtdb.firebaseio.com"
});

const db = getDatabase(app);

const id = new URLSearchParams(location.search).get("id");

if(!id){
result.innerHTML="Invalid ID";
}else{

get(ref(db,"members/"+id)).then(snap=>{
if(snap.exists()){
const d=snap.val();
result.innerHTML=
`✔ VERIFIED<br>
ID:${d.id}<br>
Name:${d.name}<br>
Mobile:${d.mobile}`;
}else{
result.innerHTML="❌ NOT FOUND";
}
});

}
</script>

</body>
</html>
